\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Simulations}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Multivariate Generalized Linear Models}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Distance Based Redundancy Analysis}{6}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Canonical Correspondence Analysis}{6}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Constrained Additive and Quadratic Ordination}{7}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Software}{9}{subsection.2.6}
\contentsline {section}{\numberline {3}Results}{9}{section.3}
\contentsline {subsection}{\numberline {3.1}Multivariate Generalized Linear Models}{10}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Distance Based Redundancy Analysis}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Canonical Correspondence Analysis}{12}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Constrained Additive and Quadratic Ordination}{13}{subsection.3.4}
\contentsline {section}{\numberline {4}Discussion}{14}{section.4}
\contentsline {section}{References}{21}{section.4}
\contentsline {section}{\numberline {5}Supplementary Materials}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Response Symmetry in GLMs}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Further Details on Simulations}{30}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Ordination Diagrams}{30}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Further Result Statistics}{36}{subsection.5.4}
