\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Clements1907}
\citation{pacifici2015assessing}
\citation{morales2015inferring}
\citation{cristescu2014barcoding}
\citation{Warton2012}
\citation{clarke1993non}
\citation{Legendre2012}
\citation{faith1987compositional}
\citation{TerBraak1988}
\citation{routledge1991taylor,yamamura1999transformation}
\citation{Warton2012}
\citation{Warton2015a}
\citation{Ovaskainen2017}
\citation{Clark2017}
\citation{Warton2012}
\citation{OHara2010,Warton2011,Szocs2015_b}
\citation{Warton2012}
\citation{Wang2018}
\citation{Warton2012}
\citation{Szocs2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Legendre1999,AndersonMati2003}
\citation{Szocs2015}
\citation{Legendre2012}
\citation{gauch1974ordination}
\citation{TerBraak1986}
\citation{Braak2014}
\citation{Yee2004}
\citation{yee1996vector}
\citation{Yee2006}
\citation{Warton2008}
\citation{GauchJr1972}
\citation{verhulst1838notice}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulations}{3}{subsection.2.1}}
\newlabel{eq:GaussianResponseModel}{{1}{3}{Simulations}{equation.2.1}{}}
\newlabel{eq:GaussianResponseModel@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:Verhulst}{{3}{3}{Simulations}{equation.2.3}{}}
\newlabel{eq:Verhulst@cref}{{[equation][3][]3}{[1][3][]3}}
\citation{rozeboom1960fallacy}
\citation{FIDLER2006}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bivariateExample1}{{1a}{4}{\textit {Uni-Uni}\relax }{figure.caption.2}{}}
\newlabel{fig:bivariateExample1@cref}{{[subfigure][1][1]1a}{[1][4][]4}}
\newlabel{sub@fig:bivariateExample1}{{a}{4}{\textit {Uni-Uni}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bivariateExample1@cref}{{[subfigure][1][1]1a}{[1][4][]4}}
\newlabel{fig:bivariateExample3}{{1c}{4}{\textit {Lo-Bi}\relax }{figure.caption.2}{}}
\newlabel{fig:bivariateExample3@cref}{{[subfigure][3][1]1c}{[1][4][]4}}
\newlabel{sub@fig:bivariateExample3}{{c}{4}{\textit {Lo-Bi}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bivariateExample3@cref}{{[subfigure][3][1]1c}{[1][4][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated abundance responses along two environmental gradients. Model names are concatenations of abbreviated response types, i.e. (\textbf  {a}) unimodal-unimodal, (\textbf  {b}) unimodal-linear and (\textbf  {c}) logistic-bimodal. The vertical axis indicates abundance as counts. Each example consists of 2500 samples.\relax }}{4}{figure.caption.2}}
\newlabel{fig:bivariateExample}{{1}{4}{Simulated abundance responses along two environmental gradients. Model names are concatenations of abbreviated response types, i.e. (\textbf {a}) unimodal-unimodal, (\textbf {b}) unimodal-linear and (\textbf {c}) logistic-bimodal. The vertical axis indicates abundance as counts. Each example consists of 2500 samples.\relax }{figure.caption.2}{}}
\newlabel{fig:bivariateExample@cref}{{[figure][1][]1}{[1][4][]4}}
\citation{Warton2011a}
\citation{Westfall1993}
\citation{Warton2018}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The four model classes. Classes differ in number of samples taken and on the number of noise variables.\relax }}{5}{table.caption.3}}
\newlabel{table:classes}{{1}{5}{The four model classes. Classes differ in number of samples taken and on the number of noise variables.\relax }{table.caption.3}{}}
\newlabel{table:classes@cref}{{[table][1][]1}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the simulation process. All possible combinations of the four response types unimodal (uni), linear (li), logistic (log) and bimodal (bi) were run in four different classes. The classes differed in how many samples are taken from the simulated community and in how many noise variables are included (see Table \ref  {table:classes}).\relax }}{5}{figure.caption.4}}
\newlabel{fig:flowchart_simulation}{{2}{5}{Flowchart of the simulation process. All possible combinations of the four response types unimodal (uni), linear (li), logistic (log) and bimodal (bi) were run in four different classes. The classes differed in how many samples are taken from the simulated community and in how many noise variables are included (see Table \ref {table:classes}).\relax }{figure.caption.4}{}}
\newlabel{fig:flowchart_simulation@cref}{{[figure][2][]2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multivariate Generalized Linear Models}{5}{subsection.2.2}}
\citation{akaike1974new}
\citation{Warton2017}
\citation{gower1966some}
\citation{anderson2001new}
\citation{Legendre2001}
\citation{gower1986metric}
\citation{Legendre2011}
\citation{odum1950bird}
\citation{Legendre2012}
\citation{Legendre2012}
\citation{bloom1981similarity,faith1987compositional}
\citation{TerBraak1986}
\citation{Palmer1993}
\citation{Johnson1999}
\citation{Zuur1999}
\citation{Austin1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distance Based Redundancy Analysis}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Canonical Correspondence Analysis}{6}{subsection.2.4}}
\newlabel{subsec:CCA}{{2.4}{6}{Canonical Correspondence Analysis}{subsection.2.4}{}}
\newlabel{subsec:CCA@cref}{{[subsection][4][2]2.4}{[1][6][]6}}
\citation{greig1983quantitative}
\citation{faith1987compositional,Legendre2001}
\citation{Anderson1951,izenman1975reduced}
\newlabel{eq:CCA_species_scores}{{4}{7}{Canonical Correspondence Analysis}{equation.2.4}{}}
\newlabel{eq:CCA_species_scores@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{eq:CCA_site_scores}{{5}{7}{Canonical Correspondence Analysis}{equation.2.5}{}}
\newlabel{eq:CCA_site_scores@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{CCA_canocical_weights}{{6}{7}{Canonical Correspondence Analysis}{equation.2.6}{}}
\newlabel{CCA_canocical_weights@cref}{{[equation][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constrained Additive and Quadratic Ordination}{7}{subsection.2.5}}
\citation{yee2015vector}
\citation{Yee2006}
\citation{Yee2006}
\citation{Hastie2008}
\newlabel{eq:ReduceB2}{{7}{8}{Constrained Additive and Quadratic Ordination}{equation.2.7}{}}
\newlabel{eq:ReduceB2@cref}{{[equation][7][]7}{[1][8][]8}}
\newlabel{eq:ctx2}{{8}{8}{Constrained Additive and Quadratic Ordination}{equation.2.8}{}}
\newlabel{eq:ctx2@cref}{{[equation][8][]8}{[1][8][]8}}
\newlabel{eq:ctx3}{{9}{8}{Constrained Additive and Quadratic Ordination}{equation.2.9}{}}
\newlabel{eq:ctx3@cref}{{[equation][9][]9}{[1][8][]8}}
\newlabel{eq:CQO1}{{10}{8}{Constrained Additive and Quadratic Ordination}{equation.2.10}{}}
\newlabel{eq:CQO1@cref}{{[equation][10][]10}{[1][8][]8}}
\citation{yee2015vector}
\citation{yee2003reduced}
\citation{RCT2018}
\citation{Wang2018}
\citation{Oksanen2018}
\citation{Yee2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software}{9}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces \textit  {p}-values $\pm $ standard deviations of the variables and axes from GLM$_{mv}$, db-RDA and CCA for all models. Not included are CAO and CQO as they do not provide \textit  {p}-values. The categories Axes1-3+ do not apply to GLM$_{mv}$ as they do not use latent axes. Axis3+ denotes all axes from the third upwards. \relax }}{10}{table.caption.5}}
\newlabel{table:results1}{{2}{10}{\textit {p}-values $\pm $ standard deviations of the variables and axes from GLM$_{mv}$, db-RDA and CCA for all models. Not included are CAO and CQO as they do not provide \textit {p}-values. The categories Axes1-3+ do not apply to GLM$_{mv}$ as they do not use latent axes. Axis3+ denotes all axes from the third upwards. \relax }{table.caption.5}{}}
\newlabel{table:results1@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multivariate Generalized Linear Models}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Univariate GLM$_{mv}$ \textit  {p}-values of models containing unimodal or bimodal response types, except \textit  {Lo-Bi} and \textit  {Li-Bi}. Species that have their optimum at the center of a gradient show higher \textit  {p}-values on the corresponding variable. The black line indicates a \textit  {p}-value of 0.05. Species identity is indicated via point color. Species 7 and 9 are not shown, as their \textit  {p}-values did not show any pattern. \relax }}{11}{figure.caption.6}}
\newlabel{fig:hohep}{{3}{11}{Univariate GLM$_{mv}$ \textit {p}-values of models containing unimodal or bimodal response types, except \textit {Lo-Bi} and \textit {Li-Bi}. Species that have their optimum at the center of a gradient show higher \textit {p}-values on the corresponding variable. The black line indicates a \textit {p}-value of 0.05. Species identity is indicated via point color. Species 7 and 9 are not shown, as their \textit {p}-values did not show any pattern. \relax }{figure.caption.6}{}}
\newlabel{fig:hohep@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance Based Redundancy Analysis}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \textit  {p}-values of (\textbf  {a}) \textit  {env1}, (\textbf  {b}) \textit  {env2} and (\textbf  {c}) \textit  {noise variables} for db-RDA and CCA. Y- and X-axis are scaled with a natural logarithm. Black lines indicated \textit  {p}-values of 0.05. Rugs and points are jittered. The color of the points corresponds to the response type combination. \relax }}{12}{figure.caption.7}}
\newlabel{fig:p-compare}{{4}{12}{\textit {p}-values of (\textbf {a}) \textit {env1}, (\textbf {b}) \textit {env2} and (\textbf {c}) \textit {noise variables} for db-RDA and CCA. Y- and X-axis are scaled with a natural logarithm. Black lines indicated \textit {p}-values of 0.05. Rugs and points are jittered. The color of the points corresponds to the response type combination. \relax }{figure.caption.7}{}}
\newlabel{fig:p-compare@cref}{{[figure][4][]4}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Canonical Correspondence Analysis}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constrained Additive and Quadratic Ordination}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Absolute values of constrained coefficients from the Constrained Additive Ordination. Colors indicate the response type combination. Each box contains the values for one covariable. Points are horizontally jittered. \relax }}{14}{figure.caption.8}}
\newlabel{fig:caoonlyone}{{5}{14}{Absolute values of constrained coefficients from the Constrained Additive Ordination. Colors indicate the response type combination. Each box contains the values for one covariable. Points are horizontally jittered. \relax }{figure.caption.8}{}}
\newlabel{fig:caoonlyone@cref}{{[figure][5][]5}{[1][13][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\citation{Wang2012}
\citation{anderson2001new}
\citation{Jamil2012}
\citation{warton2008penalized}
\citation{Warton2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constrained Coefficients of explanatory variables in a Constrained Quadratic Ordination. Each box is one response type combination. Point colors indicate the model class. The black line marks the highest weight of a noise variable for that response type combination. The points are horizontally jittered. \relax }}{15}{figure.caption.9}}
\newlabel{fig:cqoweights}{{6}{15}{Constrained Coefficients of explanatory variables in a Constrained Quadratic Ordination. Each box is one response type combination. Point colors indicate the model class. The black line marks the highest weight of a noise variable for that response type combination. The points are horizontally jittered. \relax }{figure.caption.9}{}}
\newlabel{fig:cqoweights@cref}{{[figure][6][]6}{[1][14][]15}}
\citation{Roberts2009}
\citation{Blanchet2014}
\citation{Zhang2012}
\citation{Makarenkov2002}
\citation{TerBraak2015}
\citation{Jamil2013}
\citation{jamil2014unimodal}
\citation{yee2015vector}
\citation{schnabel2012modeling}
\citation{yee2015vector}
\citation{Vilizzi2012}
\citation{Top2016}
\citation{Carosi2017}
\citation{TerBraak2015}
\citation{Austin1999}
\citation{austin1994determining}
\citation{Oksanen2002}
\citation{McCune1997}
\citation{royle2004n}
\citation{frost2000correcting,McInerny2011}
\citation{armsworth2009contrasting,fox2015ecological}
\citation{Warton2012}
\citation{GauchJr.1972,GauchJr1977,Kenkel1986}
\citation{Roberts2008}
\citation{Roberts2009}
\citation{Roberts2008}
\citation{Roberts2009}
\citation{Baselga2009}
\citation{Maguire2016}
\citation{Clark2014,Pollock2014}
\citation{Meier2010}
\citation{Hampton2013}
\citation{Warton2015,Niku2017}
\citation{Ovaskainen2017}
\citation{legendre1997relating}
\citation{Clark2017}
\citation{dormann2018biotic}
\citation{Eliot2011}
\bibstyle{apalike}
\bibdata{Bib/Master_Bib}
\bibcite{akaike1974new}{{1}{1974}{{Akaike}}{{}}}
\bibcite{anderson2001new}{{2}{2001}{{Anderson}}{{}}}
\bibcite{AndersonMati2003}{{3}{2003}{{Anderson and Willis}}{{}}}
\bibcite{Anderson1951}{{4}{1951}{{Anderson}}{{}}}
\bibcite{armsworth2009contrasting}{{5}{2009}{{Armsworth et~al.}}{{}}}
\bibcite{austin1994determining}{{6}{1994}{{Austin et~al.}}{{}}}
\bibcite{Austin1999}{{7}{1999}{{Austin}}{{}}}
\bibcite{Austin1994}{{8}{1994}{{Austin and Gaywood}}{{}}}
\bibcite{Baselga2009}{{9}{2009}{{Baselga and Ara{\'{u}}jo}}{{}}}
\bibcite{Blanchet2014}{{10}{2014}{{Blanchet et~al.}}{{}}}
\bibcite{bloom1981similarity}{{11}{1981}{{Bloom}}{{}}}
\bibcite{Carosi2017}{{12}{2017}{{Carosi et~al.}}{{}}}
\bibcite{Clark2014}{{13}{2014}{{Clark et~al.}}{{}}}
\bibcite{Clark2017}{{14}{2017}{{Clark et~al.}}{{}}}
\bibcite{clarke1993non}{{15}{1993}{{Clarke}}{{}}}
\bibcite{Clements1907}{{16}{1907}{{Clements}}{{}}}
\@writefile{toc}{\contentsline {section}{References}{21}{section.4}}
\bibcite{cristescu2014barcoding}{{17}{2014}{{Cristescu}}{{}}}
\bibcite{dormann2018biotic}{{18}{2018}{{Dormann et~al.}}{{}}}
\bibcite{Eliot2011}{{19}{2011}{{Eliot}}{{}}}
\bibcite{faith1987compositional}{{20}{1987}{{Faith et~al.}}{{}}}
\bibcite{FIDLER2006}{{21}{2006}{{Fidler et~al.}}{{}}}
\bibcite{fox2015ecological}{{22}{2015}{{Fox et~al.}}{{}}}
\bibcite{frost2000correcting}{{23}{2000}{{Frost and Thompson}}{{}}}
\bibcite{gauch1974ordination}{{24}{1974}{{{Gauch} et~al.}}{{}}}
\bibcite{GauchJr1972}{{25}{1972a}{{{Gauch} and Whittaker}}{{}}}
\bibcite{GauchJr.1972}{{26}{1972b}{{{Gauch} and Whittaker}}{{}}}
\bibcite{GauchJr1977}{{27}{1977}{{{Gauch} et~al.}}{{}}}
\bibcite{gower1966some}{{28}{1966}{{Gower}}{{}}}
\bibcite{gower1986metric}{{29}{1986}{{Gower and Legendre}}{{}}}
\bibcite{greig1983quantitative}{{30}{1983}{{Greig-Smith}}{{}}}
\bibcite{Hampton2013}{{31}{2013}{{Hampton et~al.}}{{}}}
\bibcite{Hastie2008}{{32}{2008}{{Hastie et~al.}}{{}}}
\bibcite{izenman1975reduced}{{33}{1975}{{Izenman}}{{}}}
\bibcite{jamil2014unimodal}{{34}{2014}{{Jamil et~al.}}{{}}}
\bibcite{Jamil2012}{{35}{2012}{{Jamil et~al.}}{{}}}
\bibcite{Jamil2013}{{36}{2013}{{Jamil and ter Braak}}{{}}}
\bibcite{Johnson1999}{{37}{1999}{{Johnson and Altman}}{{}}}
\bibcite{Kenkel1986}{{38}{1986}{{Kenkel and Orloci}}{{}}}
\bibcite{Legendre1999}{{39}{1999}{{Legendre and Anderson}}{{}}}
\bibcite{Legendre2001}{{40}{2001}{{Legendre and Gallagher}}{{}}}
\bibcite{legendre1997relating}{{41}{1997}{{Legendre et~al.}}{{}}}
\bibcite{Legendre2012}{{42}{2012}{{Legendre and Legendre}}{{}}}
\bibcite{Legendre2011}{{43}{2011}{{Legendre et~al.}}{{}}}
\bibcite{Maguire2016}{{44}{2016}{{Maguire et~al.}}{{}}}
\bibcite{Makarenkov2002}{{45}{2002}{{Makarenkov and Legendre}}{{}}}
\bibcite{McCune1997}{{46}{1997}{{McCune}}{{}}}
\bibcite{McInerny2011}{{47}{2011}{{McInerny and Purves}}{{}}}
\bibcite{Meier2010}{{48}{2010}{{Meier et~al.}}{{}}}
\bibcite{morales2015inferring}{{49}{2015}{{Morales-Castilla et~al.}}{{}}}
\bibcite{Niku2017}{{50}{2017}{{Niku et~al.}}{{}}}
\bibcite{odum1950bird}{{51}{1950}{{Odum}}{{}}}
\bibcite{OHara2010}{{52}{2010}{{O'Hara and Kotze}}{{}}}
\bibcite{Oksanen2018}{{53}{2018}{{Oksanen et~al.}}{{}}}
\bibcite{Oksanen2002}{{54}{2002}{{Oksanen and Minchin}}{{}}}
\bibcite{Ovaskainen2017}{{55}{2017}{{Ovaskainen et~al.}}{{}}}
\bibcite{pacifici2015assessing}{{56}{2015}{{Pacifici et~al.}}{{}}}
\bibcite{Palmer1993}{{57}{1993}{{Palmer}}{{}}}
\bibcite{Pollock2014}{{58}{2014}{{Pollock et~al.}}{{}}}
\bibcite{RCT2018}{{59}{2018}{{R Core Team}}{{}}}
\bibcite{Roberts2008}{{60}{2008}{{Roberts}}{{}}}
\bibcite{Roberts2009}{{61}{2009}{{Roberts}}{{}}}
\bibcite{routledge1991taylor}{{62}{1991}{{Routledge and Swartz}}{{}}}
\bibcite{royle2004n}{{63}{2004}{{Royle}}{{}}}
\bibcite{rozeboom1960fallacy}{{64}{1960}{{Rozeboom}}{{}}}
\bibcite{schnabel2012modeling}{{65}{2012}{{Schnabel et~al.}}{{}}}
\bibcite{Szocs2015_b}{{66}{2015}{{Sz{\"{o}}cs and Sch{\"{a}}fer}}{{}}}
\bibcite{Szocs2015}{{67}{2015}{{Sz{\"{o}}cs et~al.}}{{}}}
\bibcite{Braak2014}{{68}{2014}{{ter Braak}}{{}}}
\bibcite{TerBraak2015}{{69}{2015}{{ter Braak and {\v {S}}milauer}}{{}}}
\bibcite{TerBraak1986}{{70}{1986}{{ter Braak}}{{}}}
\bibcite{TerBraak1988}{{71}{1988}{{ter Braak and Prentice}}{{}}}
\bibcite{Top2016}{{72}{2016}{{Top et~al.}}{{}}}
\bibcite{Venables2002}{{73}{2002}{{Venables and Ripley}}{{}}}
\bibcite{verhulst1838notice}{{74}{1838}{{Verhulst}}{{}}}
\bibcite{Vilizzi2012}{{75}{2012}{{Vilizzi et~al.}}{{}}}
\bibcite{Wang2018}{{76}{2018}{{Wang et~al.}}{{}}}
\bibcite{Wang2012}{{77}{2012}{{Wang et~al.}}{{}}}
\bibcite{warton2008penalized}{{78}{2008a}{{Warton}}{{}}}
\bibcite{Warton2008}{{79}{2008b}{{Warton}}{{}}}
\bibcite{Warton2011a}{{80}{2011}{{Warton}}{{}}}
\bibcite{Warton2015}{{81}{2015a}{{Warton et~al.}}{{}}}
\bibcite{Warton2015a}{{82}{2015b}{{Warton et~al.}}{{}}}
\bibcite{Warton2011}{{83}{2011}{{Warton and Hui}}{{}}}
\bibcite{Warton2018}{{84}{2018}{{Warton and Popovic}}{{}}}
\bibcite{Warton2017}{{85}{2017}{{Warton et~al.}}{{}}}
\bibcite{Warton2012}{{86}{2012}{{Warton et~al.}}{{}}}
\bibcite{Westfall1993}{{87}{1993}{{Westfall and Young}}{{}}}
\bibcite{yamamura1999transformation}{{88}{1999}{{Yamamura}}{{}}}
\bibcite{Yee2004}{{89}{2004}{{Yee}}{{}}}
\bibcite{Yee2006}{{90}{2006}{{Yee}}{{}}}
\bibcite{yee2015vector}{{91}{2015}{{Yee}}{{}}}
\bibcite{Yee2018}{{92}{2018}{{Yee}}{{}}}
\bibcite{yee2003reduced}{{93}{2003}{{Yee and Hastie}}{{}}}
\bibcite{yee1996vector}{{94}{1996}{{Yee and Wild}}{{}}}
\bibcite{Zhang2012}{{95}{2012}{{Zhang and Thas}}{{}}}
\bibcite{Zuur1999}{{96}{1999}{{Zuur}}{{}}}
\@input{Parts/05_Anhang.aux}
