\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Warton2008}
\citation{GauchJr1972}
\citation{verhulst1838notice}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulations}{3}{subsection.2.1}}
\newlabel{eq:GaussianResponseModel}{{1}{3}{Simulations}{equation.2.1}{}}
\newlabel{eq:GaussianResponseModel@cref}{{[equation][1][]1}{[1][3][]3}}
\newlabel{eq:Verhulst}{{3}{3}{Simulations}{equation.2.3}{}}
\newlabel{eq:Verhulst@cref}{{[equation][3][]3}{[1][3][]3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bivariateExample1}{{1a}{4}{\textit {Uni-Uni}\relax }{figure.caption.2}{}}
\newlabel{fig:bivariateExample1@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{sub@fig:bivariateExample1}{{a}{4}{\textit {Uni-Uni}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bivariateExample1@cref}{{[subfigure][1][1]1a}{[1][3][]4}}
\newlabel{fig:bivariateExample3}{{1c}{4}{\textit {Lo-Bi}\relax }{figure.caption.2}{}}
\newlabel{fig:bivariateExample3@cref}{{[subfigure][3][1]1c}{[1][3][]4}}
\newlabel{sub@fig:bivariateExample3}{{c}{4}{\textit {Lo-Bi}\relax }{figure.caption.2}{}}
\newlabel{sub@fig:bivariateExample3@cref}{{[subfigure][3][1]1c}{[1][3][]4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated abundance responses along two environmental gradients. Model names are concatenations of abbreviated response types, i.e. (\textbf  {a}) unimodal-unimodal, (\textbf  {b}) unimodal-linear and (\textbf  {c}) logistic-bimodal. The vertical axis indicates abundance as counts. Each example consists of $50\times 50$ samples.\relax }}{4}{figure.caption.2}}
\newlabel{fig:bivariateExample}{{1}{4}{Simulated abundance responses along two environmental gradients. Model names are concatenations of abbreviated response types, i.e. (\textbf {a}) unimodal-unimodal, (\textbf {b}) unimodal-linear and (\textbf {c}) logistic-bimodal. The vertical axis indicates abundance as counts. Each example consists of $50\times 50$ samples.\relax }{figure.caption.2}{}}
\newlabel{fig:bivariateExample@cref}{{[figure][1][]1}{[1][3][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The four model classes. Classes differ in number of samples taken on each gradient and on the number of noise variables.\relax }}{4}{table.caption.3}}
\newlabel{table:classes}{{1}{4}{The four model classes. Classes differ in number of samples taken on each gradient and on the number of noise variables.\relax }{table.caption.3}{}}
\newlabel{table:classes@cref}{{[table][1][]1}{[1][4][]4}}
\citation{rozeboom1960fallacy}
\citation{wasserstein2016asa}
\citation{FIDLER2006}
\citation{Warton2011a}
\citation{Westfall1993}
\citation{Warton2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flowchart of the simulation process. All possible combinations of the four response types unimodal (uni), linear (li), logistic (log) and bimodal (bi) were run in four different classes. The classes differed in how many samples are taken from the simulated community and in how many noise variables are included (see Table \ref  {table:classes}).\relax }}{5}{figure.caption.4}}
\newlabel{fig:flowchart_simulation}{{2}{5}{Flowchart of the simulation process. All possible combinations of the four response types unimodal (uni), linear (li), logistic (log) and bimodal (bi) were run in four different classes. The classes differed in how many samples are taken from the simulated community and in how many noise variables are included (see Table \ref {table:classes}).\relax }{figure.caption.4}{}}
\newlabel{fig:flowchart_simulation@cref}{{[figure][2][]2}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multivariate Generalized Linear Models}{5}{subsection.2.2}}
\citation{akaike1974new}
\citation{Warton2017}
\citation{gower1966some}
\citation{anderson2001new}
\citation{Legendre2001}
\citation{gower1986metric}
\citation{Legendre2011}
\citation{odum1950bird}
\citation{Legendre2012}
\citation{Legendre2012}
\citation{bloom1981similarity,faith1987compositional}
\citation{TerBraak1986}
\citation{Palmer1993}
\citation{Johnson1999}
\citation{Zuur1999}
\citation{Austin1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Distance Based Redundancy Analysis}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Canonical Correspondence Analysis}{6}{subsection.2.4}}
\newlabel{subsec:CCA}{{2.4}{6}{Canonical Correspondence Analysis}{subsection.2.4}{}}
\newlabel{subsec:CCA@cref}{{[subsection][4][2]2.4}{[1][6][]6}}
\citation{greig1983quantitative}
\citation{faith1987compositional,Legendre2001}
\citation{Anderson1951,izenman1975reduced}
\newlabel{eq:CCA_species_scores}{{4}{7}{Canonical Correspondence Analysis}{equation.2.4}{}}
\newlabel{eq:CCA_species_scores@cref}{{[equation][4][]4}{[1][7][]7}}
\newlabel{eq:CCA_site_scores}{{5}{7}{Canonical Correspondence Analysis}{equation.2.5}{}}
\newlabel{eq:CCA_site_scores@cref}{{[equation][5][]5}{[1][7][]7}}
\newlabel{CCA_canocical_weights}{{6}{7}{Canonical Correspondence Analysis}{equation.2.6}{}}
\newlabel{CCA_canocical_weights@cref}{{[equation][6][]6}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Constrained Additive and Quadratic Ordination}{7}{subsection.2.5}}
\citation{yee2015vector}
\citation{Yee2006}
\citation{Yee2006}
\citation{Hastie2008}
\citation{yee2015vector}
\citation{yee2003reduced}
\newlabel{eq:ReduceB2}{{7}{8}{Constrained Additive and Quadratic Ordination}{equation.2.7}{}}
\newlabel{eq:ReduceB2@cref}{{[equation][7][]7}{[1][8][]8}}
\newlabel{eq:ctx2}{{8}{8}{Constrained Additive and Quadratic Ordination}{equation.2.8}{}}
\newlabel{eq:ctx2@cref}{{[equation][8][]8}{[1][8][]8}}
\newlabel{eq:ctx3}{{9}{8}{Constrained Additive and Quadratic Ordination}{equation.2.9}{}}
\newlabel{eq:ctx3@cref}{{[equation][9][]9}{[1][8][]8}}
\newlabel{eq:CQO1}{{10}{8}{Constrained Additive and Quadratic Ordination}{equation.2.10}{}}
\newlabel{eq:CQO1@cref}{{[equation][10][]10}{[1][8][]8}}
\citation{RCT2018}
\citation{Wang2018}
\citation{Oksanen2018}
\citation{Yee2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Software}{9}{subsection.2.6}}
\@setckpt{Parts/02_Methods}{
\setcounter{page}{10}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nag@c}{46}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
