\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces p-values $\pm $ standard deviations of the variables and axes from GLM$_{mv}$, db-RDA and CCA for all models. Not included are CAO and CQO as they do not provide p-values. The categories Axes1-3+ do not apply to GLM$_{mv}$ as they do not use latent axes. Axis3+ denotes all axes from the third upwards. \relax }}{10}{table.caption.5}}
\newlabel{table:results1}{{2}{10}{p-values $\pm $ standard deviations of the variables and axes from GLM$_{mv}$, db-RDA and CCA for all models. Not included are CAO and CQO as they do not provide p-values. The categories Axes1-3+ do not apply to GLM$_{mv}$ as they do not use latent axes. Axis3+ denotes all axes from the third upwards. \relax }{table.caption.5}{}}
\newlabel{table:results1@cref}{{[table][2][]2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multivariate Generalized Linear Models}{10}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Univariate p-values of models containing unimodal or bimodal response types, except \textit  {Lo-Bi} and \textit  {Li-Bi}. Species that have their optimum at the center of a gradient, show higher p-values on the corresponding variable. The black line indicates a p-value of 0.05. Species identity is indicated via point color. Species 7 and 9 are not shown, as their p-values did not show any pattern. \relax }}{11}{figure.caption.6}}
\newlabel{fig:hohep}{{3}{11}{Univariate p-values of models containing unimodal or bimodal response types, except \textit {Lo-Bi} and \textit {Li-Bi}. Species that have their optimum at the center of a gradient, show higher p-values on the corresponding variable. The black line indicates a p-value of 0.05. Species identity is indicated via point color. Species 7 and 9 are not shown, as their p-values did not show any pattern. \relax }{figure.caption.6}{}}
\newlabel{fig:hohep@cref}{{[figure][3][]3}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distance Based Redundancy Analysis}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Canonical Correspondence Analysis}{12}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  p-values of (\textbf  {a}) \textit  {env1}, (\textbf  {b}) \textit  {env2} and (\textbf  {c}) \textit  {noise variables} for db-RDA and CCA. Y- and X-axis are log-scaled. Black lines indicated p-values of 0.05. Rugs and points are jittered. The color of the points corresponds to the response type combination. \relax }}{13}{figure.caption.7}}
\newlabel{fig:p-compare}{{4}{13}{p-values of (\textbf {a}) \textit {env1}, (\textbf {b}) \textit {env2} and (\textbf {c}) \textit {noise variables} for db-RDA and CCA. Y- and X-axis are log-scaled. Black lines indicated p-values of 0.05. Rugs and points are jittered. The color of the points corresponds to the response type combination. \relax }{figure.caption.7}{}}
\newlabel{fig:p-compare@cref}{{[figure][4][]4}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Constrained Additive and Quadratic Ordination}{13}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Absolute values of constrained coefficients from the Constrained Additive Ordination. Colors indicate the response type combination. Each box contains the values for one covariable. Points are horizontally jittered.\relax }}{14}{figure.caption.8}}
\newlabel{fig:caoonlyone}{{5}{14}{Absolute values of constrained coefficients from the Constrained Additive Ordination. Colors indicate the response type combination. Each box contains the values for one covariable. Points are horizontally jittered.\relax }{figure.caption.8}{}}
\newlabel{fig:caoonlyone@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Constrained Coefficients of explanatory variables in a Constrained Quadratic Ordination. Each box is one response type combination. Point colors indicate the model class. The black line marks the highest weight of a noise variable for that response type combination. The points are horizontally jittered. \relax }}{15}{figure.caption.9}}
\newlabel{fig:cqoweights}{{6}{15}{Constrained Coefficients of explanatory variables in a Constrained Quadratic Ordination. Each box is one response type combination. Point colors indicate the model class. The black line marks the highest weight of a noise variable for that response type combination. The points are horizontally jittered. \relax }{figure.caption.9}{}}
\newlabel{fig:cqoweights@cref}{{[figure][6][]6}{[1][15][]15}}
\@setckpt{Parts/03_Results}{
\setcounter{page}{16}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nag@c}{46}
\setcounter{NAT@ctr}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
