\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Venables2002}
\@writefile{toc}{\contentsline {section}{\numberline {5}Supplementary Materials}{28}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Response Symmetry in GLMs}{28}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Unimodal response shapes with different optima. The dashed line indicates the middle of the sampled range. Each color represents a different species. The response shapes only differ in the location of their optimum, both tolerance and maximal abundance are equal. $\beta $ refers to the regression coefficient for the gradient in a GLM which models abundance as a function of the gradient and p to the corresponding \textit  {p}-value. The color of the boxes indicates which curve the values belong to. The regression coefficient increase and the \textit  {p}-values decrease as the distance of the optimum from the middle of the gradient increases. \relax }}{28}{figure.caption.11}}
\newlabel{fig:uniglm}{{7}{28}{Unimodal response shapes with different optima. The dashed line indicates the middle of the sampled range. Each color represents a different species. The response shapes only differ in the location of their optimum, both tolerance and maximal abundance are equal. $\beta $ refers to the regression coefficient for the gradient in a GLM which models abundance as a function of the gradient and p to the corresponding \textit {p}-value. The color of the boxes indicates which curve the values belong to. The regression coefficient increase and the \textit {p}-values decrease as the distance of the optimum from the middle of the gradient increases. \relax }{figure.caption.11}{}}
\newlabel{fig:uniglm@cref}{{[figure][7][]7}{[1][28][]28}}
\newlabel{fig:biglm1}{{8a}{29}{\relax }{figure.caption.12}{}}
\newlabel{fig:biglm1@cref}{{[subfigure][1][8]8a}{[1][28][]29}}
\newlabel{sub@fig:biglm1}{{a}{29}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:biglm1@cref}{{[subfigure][1][8]8a}{[1][28][]29}}
\newlabel{fig:biglm2}{{8b}{29}{\relax }{figure.caption.12}{}}
\newlabel{fig:biglm2@cref}{{[subfigure][2][8]8b}{[1][28][]29}}
\newlabel{sub@fig:biglm2}{{b}{29}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:biglm2@cref}{{[subfigure][2][8]8b}{[1][28][]29}}
\newlabel{fig:biglm3}{{8c}{29}{\relax }{figure.caption.12}{}}
\newlabel{fig:biglm3@cref}{{[subfigure][3][8]8c}{[1][28][]29}}
\newlabel{sub@fig:biglm3}{{c}{29}{\relax }{figure.caption.12}{}}
\newlabel{sub@fig:biglm3@cref}{{[subfigure][3][8]8c}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Bimodal response shapes. In the boxes $\beta $ is the regression coefficient for the gradient in a GLM which models Abundance as a function of the gradient. p is the associated \textit  {p}-value. The dashed line indicates the middle of the sampled range. (\textbf  {a}) shows a symmetrical response, $\beta $ is low and the \textit  {p}-value is high. (\textbf  {b}) and (\textbf  {c}) are asymmetrical modifications of (\textbf  {a}). In (\textbf  {b}) the maximum of the first optimum is higher than the second. This results in a higher $\beta $ and lower \textit  {p}-value. (\textbf  {c}) shows the same response shape as (\textbf  {a}) but shifted to the right. This modification also results in a higher $\beta $ and lower \textit  {p}-value. \relax }}{29}{figure.caption.12}}
\newlabel{fig:biglm}{{8}{29}{Bimodal response shapes. In the boxes $\beta $ is the regression coefficient for the gradient in a GLM which models Abundance as a function of the gradient. p is the associated \textit {p}-value. The dashed line indicates the middle of the sampled range. (\textbf {a}) shows a symmetrical response, $\beta $ is low and the \textit {p}-value is high. (\textbf {b}) and (\textbf {c}) are asymmetrical modifications of (\textbf {a}). In (\textbf {b}) the maximum of the first optimum is higher than the second. This results in a higher $\beta $ and lower \textit {p}-value. (\textbf {c}) shows the same response shape as (\textbf {a}) but shifted to the right. This modification also results in a higher $\beta $ and lower \textit {p}-value. \relax }{figure.caption.12}{}}
\newlabel{fig:biglm@cref}{{[figure][8][]8}{[1][28][]29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further Details on Simulations}{30}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model parameters used in simulations. An x indicates that the parameter is not relevant to the gradient types used. \textit  {c} is the maximal abundance, \textit  {t} the tolerance, \textit  {u} the location of the optimum, $x_0$ the midway points of the sigmoid, $\beta $ the linear response parameter and \textit  {k} the steepness of the logistic curve. Values in braces are optima pairs for bimodal gradients.\relax }}{30}{table.caption.13}}
\newlabel{tab:SimDet}{{3}{30}{Model parameters used in simulations. An x indicates that the parameter is not relevant to the gradient types used. \textit {c} is the maximal abundance, \textit {t} the tolerance, \textit {u} the location of the optimum, $x_0$ the midway points of the sigmoid, $\beta $ the linear response parameter and \textit {k} the steepness of the logistic curve. Values in braces are optima pairs for bimodal gradients.\relax }{table.caption.13}{}}
\newlabel{tab:SimDet@cref}{{[table][3][]3}{[1][30][]30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ordination Diagrams}{30}{subsection.5.3}}
\citation{yee2015vector}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Triplots of the db-RDA analyses of (\textbf  {a}) Uni-Uni, (\textbf  {b)} Uni-Li, (\textbf  {c}) Li-Li and (\textbf  {d}) Lo-Lo. For every response combination the class 1 model was used.\relax }}{32}{figure.caption.14}}
\newlabel{fig:smdbord}{{9}{32}{Triplots of the db-RDA analyses of (\textbf {a}) Uni-Uni, (\textbf {b)} Uni-Li, (\textbf {c}) Li-Li and (\textbf {d}) Lo-Lo. For every response combination the class 1 model was used.\relax }{figure.caption.14}{}}
\newlabel{fig:smdbord@cref}{{[figure][9][]9}{[1][31][]32}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Triplots of the CCA analyses of (\textbf  {a}) Uni-Uni, (\textbf  {b)} Uni-Li, (\textbf  {c}) Li-Li and (\textbf  {d}) Lo-Lo. For every response combination the class 1 model was used.\relax }}{33}{figure.caption.15}}
\newlabel{fig:smccaord}{{10}{33}{Triplots of the CCA analyses of (\textbf {a}) Uni-Uni, (\textbf {b)} Uni-Li, (\textbf {c}) Li-Li and (\textbf {d}) Lo-Lo. For every response combination the class 1 model was used.\relax }{figure.caption.15}{}}
\newlabel{fig:smccaord@cref}{{[figure][10][]10}{[1][31][]33}}
\citation{yee2015vector}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Latent variable plots of the CAO analyses of class 1 (\textbf  {a}) Uni-Uni, (\textbf  {b)} Uni-Li, (\textbf  {c}) Li-Li and (\textbf  {d}) Lo-Lo. \relax }}{34}{figure.caption.16}}
\newlabel{fig:smcaoord}{{11}{34}{Latent variable plots of the CAO analyses of class 1 (\textbf {a}) Uni-Uni, (\textbf {b)} Uni-Li, (\textbf {c}) Li-Li and (\textbf {d}) Lo-Lo. \relax }{figure.caption.16}{}}
\newlabel{fig:smcaoord@cref}{{[figure][11][]11}{[1][34][]34}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Latent variable plots of the rank-2 CQO analyses of (\textbf  {a}) Uni-Uni, (\textbf  {b)} Uni-Li, (\textbf  {c}) Li-Li and (\textbf  {d}) Lo-Lo. For every response combination the class 1 model was used.\relax }}{35}{figure.caption.17}}
\newlabel{fig:smcqoord}{{12}{35}{Latent variable plots of the rank-2 CQO analyses of (\textbf {a}) Uni-Uni, (\textbf {b)} Uni-Li, (\textbf {c}) Li-Li and (\textbf {d}) Lo-Lo. For every response combination the class 1 model was used.\relax }{figure.caption.17}{}}
\newlabel{fig:smcqoord@cref}{{[figure][12][]12}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Further Result Statistics}{36}{subsection.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Multivariate \textit  {p}-values of GLM$_{mv}$s at the level of classes. Class four is missing as no models of this class converged. For explanation of classes see Table \ref  {table:classes}.\relax }}{36}{table.caption.18}}
\newlabel{tab:SMGLM1}{{4}{36}{Multivariate \textit {p}-values of GLM$_{mv}$s at the level of classes. Class four is missing as no models of this class converged. For explanation of classes see Table \ref {table:classes}.\relax }{table.caption.18}{}}
\newlabel{tab:SMGLM1@cref}{{[table][4][]4}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Multivariate \textit  {p}-values of GLM$_{mv}$s at the level of response types.\relax }}{36}{table.caption.19}}
\newlabel{tab:SMGLM2}{{5}{36}{Multivariate \textit {p}-values of GLM$_{mv}$s at the level of response types.\relax }{table.caption.19}{}}
\newlabel{tab:SMGLM2@cref}{{[table][5][]5}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Univariate \textit  {p}-values of GLM$_{mv}$s at the level of classes. Class four is missing as no models of this class converged.\relax }}{36}{table.caption.20}}
\newlabel{tab:GLMUNI1}{{6}{36}{Univariate \textit {p}-values of GLM$_{mv}$s at the level of classes. Class four is missing as no models of this class converged.\relax }{table.caption.20}{}}
\newlabel{tab:GLMUNI1@cref}{{[table][6][]6}{[1][36][]36}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Univariate \textit  {p}-values of GLM$_{mv}$s at the level of response types.\relax }}{37}{table.caption.21}}
\newlabel{tab:GLMUNI2}{{7}{37}{Univariate \textit {p}-values of GLM$_{mv}$s at the level of response types.\relax }{table.caption.21}{}}
\newlabel{tab:GLMUNI2@cref}{{[table][7][]7}{[1][36][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \textit  {p}-values of terms in db-RDAs at the level of response types.\relax }}{37}{table.caption.22}}
\newlabel{tab:dbsm1}{{8}{37}{\textit {p}-values of terms in db-RDAs at the level of response types.\relax }{table.caption.22}{}}
\newlabel{tab:dbsm1@cref}{{[table][8][]8}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces \textit  {p}-values of terms in db-RDAs at the level of classes. For explanation of classes see Table \ref  {table:classes}.\relax }}{38}{table.caption.23}}
\newlabel{tab:dbsm2}{{9}{38}{\textit {p}-values of terms in db-RDAs at the level of classes. For explanation of classes see Table \ref {table:classes}.\relax }{table.caption.23}{}}
\newlabel{tab:dbsm2@cref}{{[table][9][]9}{[1][37][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces \textit  {p}-values of axes in db-RDAs at the level of response types.\relax }}{38}{table.caption.24}}
\newlabel{tab:dbsm3}{{10}{38}{\textit {p}-values of axes in db-RDAs at the level of response types.\relax }{table.caption.24}{}}
\newlabel{tab:dbsm3@cref}{{[table][10][]10}{[1][37][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces \textit  {p}-values of axes in db-RDAs at the level of classes.\relax }}{38}{table.caption.25}}
\newlabel{tab:dbsm4}{{11}{38}{\textit {p}-values of axes in db-RDAs at the level of classes.\relax }{table.caption.25}{}}
\newlabel{tab:dbsm4@cref}{{[table][11][]11}{[1][37][]38}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces \textit  {p}-values of terms in CCA at the level of classes. For explanation of classes see Table \ref  {table:classes}.\relax }}{39}{table.caption.26}}
\newlabel{tab:ccasm1}{{12}{39}{\textit {p}-values of terms in CCA at the level of classes. For explanation of classes see Table \ref {table:classes}.\relax }{table.caption.26}{}}
\newlabel{tab:ccasm1@cref}{{[table][12][]12}{[1][38][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces \textit  {p}-values of terms in CCA at the level of response types.\relax }}{39}{table.caption.27}}
\newlabel{tab:ccasm2}{{13}{39}{\textit {p}-values of terms in CCA at the level of response types.\relax }{table.caption.27}{}}
\newlabel{tab:ccasm2@cref}{{[table][13][]13}{[1][38][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces \textit  {p}-values of axes in CCA at the level of classes.\relax }}{39}{table.caption.28}}
\newlabel{tab:ccasm3}{{14}{39}{\textit {p}-values of axes in CCA at the level of classes.\relax }{table.caption.28}{}}
\newlabel{tab:ccasm3@cref}{{[table][14][]14}{[1][38][]39}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \textit  {p}-values of axes in CCA at the level of response types.\relax }}{40}{table.caption.29}}
\newlabel{tab:ccasm4}{{15}{40}{\textit {p}-values of axes in CCA at the level of response types.\relax }{table.caption.29}{}}
\newlabel{tab:ccasm4@cref}{{[table][15][]15}{[1][39][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Inertia of CCAs at the level of classes.\relax }}{40}{table.caption.30}}
\newlabel{tab:smcca5}{{16}{40}{Inertia of CCAs at the level of classes.\relax }{table.caption.30}{}}
\newlabel{tab:smcca5@cref}{{[table][16][]16}{[1][39][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Total, Constrained and Unconstrained Inertia of CCA at the level of response types.\relax }}{41}{table.caption.31}}
\newlabel{tab:smcca6}{{17}{41}{Total, Constrained and Unconstrained Inertia of CCA at the level of response types.\relax }{table.caption.31}{}}
\newlabel{tab:smcca6@cref}{{[table][17][]17}{[1][40][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Constrained Coefficients of CAO at the level of response types.\relax }}{41}{table.caption.32}}
\newlabel{tab:caosm1}{{18}{41}{Constrained Coefficients of CAO at the level of response types.\relax }{table.caption.32}{}}
\newlabel{tab:caosm1@cref}{{[table][18][]18}{[1][41][]41}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Constrained Coefficients of CAO at the level of classes. For explanation of classes see Table \ref  {table:classes}.\relax }}{42}{table.caption.33}}
\newlabel{tab:caosm2}{{19}{42}{Constrained Coefficients of CAO at the level of classes. For explanation of classes see Table \ref {table:classes}.\relax }{table.caption.33}{}}
\newlabel{tab:caosm2@cref}{{[table][19][]19}{[1][41][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Difference between model maxima and estimated maxima of CAO expressed in \% of the respective model maximum, at the level of response types.\relax }}{42}{table.caption.34}}
\newlabel{tab:caosm3}{{20}{42}{Difference between model maxima and estimated maxima of CAO expressed in \% of the respective model maximum, at the level of response types.\relax }{table.caption.34}{}}
\newlabel{tab:caosm3@cref}{{[table][20][]20}{[1][42][]42}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Difference between model maxima and estimated maxima of CAO expressed in \% of the respective model maximum, at the level of classes.\relax }}{43}{table.caption.35}}
\newlabel{tab:caosm4}{{21}{43}{Difference between model maxima and estimated maxima of CAO expressed in \% of the respective model maximum, at the level of classes.\relax }{table.caption.35}{}}
\newlabel{tab:caosm4@cref}{{[table][21][]21}{[1][42][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Constrained Coefficients of CQO at the level of response types\relax }}{43}{table.caption.36}}
\newlabel{tab:cqosm1}{{22}{43}{Constrained Coefficients of CQO at the level of response types\relax }{table.caption.36}{}}
\newlabel{tab:cqosm1@cref}{{[table][22][]22}{[1][43][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Constrained Coefficients of CQO at the level of classes.\relax }}{43}{table.caption.37}}
\newlabel{tab:cqosm2}{{23}{43}{Constrained Coefficients of CQO at the level of classes.\relax }{table.caption.37}{}}
\newlabel{tab:cqosm2@cref}{{[table][23][]23}{[1][43][]43}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Constrained Coefficients of CQO at the level of tolerance settings.\relax }}{44}{table.caption.38}}
\newlabel{tab:cqosm3}{{24}{44}{Constrained Coefficients of CQO at the level of tolerance settings.\relax }{table.caption.38}{}}
\newlabel{tab:cqosm3@cref}{{[table][24][]24}{[1][43][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Difference between model maxima and estimated maxima of CQO expressed in \% of the respective model maximum, at the level of response type.\relax }}{44}{table.caption.39}}
\newlabel{tab:cqosm4}{{25}{44}{Difference between model maxima and estimated maxima of CQO expressed in \% of the respective model maximum, at the level of response type.\relax }{table.caption.39}{}}
\newlabel{tab:cqosm4@cref}{{[table][25][]25}{[1][43][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Difference between model maxima and estimated maxima of CQO expressed in \% of the respective model maximum, at the level of classes.\relax }}{44}{table.caption.40}}
\newlabel{tab:cqosm5}{{26}{44}{Difference between model maxima and estimated maxima of CQO expressed in \% of the respective model maximum, at the level of classes.\relax }{table.caption.40}{}}
\newlabel{tab:cqosm5@cref}{{[table][26][]26}{[1][43][]44}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Difference between model maxima and estimated maxima of CQO expressed in \% of the respective model maximum, at the level of tolerance settings.\relax }}{45}{table.caption.41}}
\newlabel{tab:cqosm6}{{27}{45}{Difference between model maxima and estimated maxima of CQO expressed in \% of the respective model maximum, at the level of tolerance settings.\relax }{table.caption.41}{}}
\newlabel{tab:cqosm6@cref}{{[table][27][]27}{[1][43][]45}}
\@setckpt{Parts/05_Anhang}{
\setcounter{page}{46}
\setcounter{equation}{10}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{27}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{nag@c}{46}
\setcounter{NAT@ctr}{96}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
